* {
    margin: 0;
    padding: 0;
}

body {
    color: #222;
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    line-height: 1.5em;
}

hr {
    color: #222;
}

.correct {
    color: #079ece;
}

.wrong {
    color: #d86060;
}

.content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    background-color: #e9f3f3;
    height: 100vh;
}

@import "header.less";
@import "intro.less";
@import "question.less";
@import "results.less";
