header {
    background-color: rgba(255,255,255,0.9);
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;

    .header-content {
        max-width: 960px;
        margin: 0 auto;

        h3 {
            display: inline-block;
            font-weight: 500;
            font-size: 1em;
            color: #555;
        }
    }
}
