.intro {
    color: #eee;
    background-image: url('ohhai-sarah6-new.jpg');
    background-position: top center;
    overflow: hidden;
    height: 16em;
    padding-top: 11em;

    h1 {
        font-size: 4.6875em;
        font-weight: 300;
    }

    button {
        color: #ddd;
        background: rgba(0,0,0,0);
        border: solid 0.2em #ddd;
        padding: 0.5em 2em;
        cursor: pointer;
        margin-top: 3.5em;
        font-size: 1.125em;

        &:hover,
        .hover {
            border-color: #fff;
            color: #fff;
        }

        &:active,
        .active {
            border-color: #ddd;
            color: #ddd;
        }
    }
}
