.results {
    padding: 2em 0;
    background-color: #e9f3f3;

    h2 {
        font-weight: 500;
        font-size: 2em;
        margin-bottom: 0;
    }

    .result-stats {
        font-size: 1.5em;
        display: block;
        margin: 0.5em auto 0.5em auto;
    }

    .closing-statement {
        font-size: 1.5em;
        margin-bottom: 1.5em;
    }

    .replay {
        font-size: 2.25em;
        font-weight: 300;
        color: #2692b5;
    }
}
